user www-data;
worker_processes 1;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name tutong.kr;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /account/login {
            return 301 $scheme://tutong.kr/;
        }
    }
}

